#-----------------------------------------------------------------------------
#  Bash Notes: 
#    - The .bashrc file normally exists in you home directory
#        Path: ~/.bashrc
#
#    - Alias retains ability to add argument to the command
#      Example:
#        gh "source"
#        npp filePath
#-----------------------------------------------------------------------------


#//add additional applications to export
export PATH=$PATH:/path/to/binary:/path/to/another/binary

#//command with leading space or duplicates will not be added to history
HISTCONTROL=ignoreboth

#//set the Internal Field Separator to newline (useful for windows git bash)
IFS=$'\n'

#------------------------------------------------
# Alias for confing of common files (i use nano)
#------------------------------------------------
#//config bash
alias bashconfig='nano ~/.bashrc'
alias profileconfig='nano ~/.bash_profile'
alias logoutconfig='nano ~/.bash_logout'
#//config nano
alias nanoconfig='nano ~/.nanorc'

#------------------------------------------------
# Shortcut to applications
#------------------------------------------------
#//shortcut command for notepad++
alias npp='notepad++.exe'
#//launch VSCode with current directory as project
alias vsCodeHere='code . &'

#------------------------------------------------
# Aliases for modifications to common commands
#------------------------------------------------
#//better pwd to display logical and physical paths
alias pwdd='echo -n Logical:; pwd; echo -n Physical:; pwd -P; echo -n Windows:; pwd -W'
#//shortcut to search command history (usage: gh <search term>
alias gh='history|grep'
#//list the directory in the current directory
alias ld='ls -l | grep ^[d]'
alias isodate='date -Iseconds'

#------------------------------------------------
# GIT commands
#------------------------------------------------
alias gitConfigGlobal='nano ~/.gitconfig'
alias gitConfigLocal='if [[ -f .git/config ]]; then nano .git/config; else echo "Not git config"; fi'
#//list five most recent log entries
alias gitLog='git log -5'
alias gitLogLines='git log -5 --pretty=online'
#//list of local commits (HEAD) not pushed to origin
alias gitLogLocal='git log ORIGIN..HEAD'
#alias gitLogLocal='git log origin/trunk..HEAD'
alias gitLogLocalLines='git log ORIGIN..HEAD --pretty=oneline'
#alias gitLogLocalLines='git log origin/trunk..HEAD --pretty=oneline'

#------------------------------------------------
# SSH commands
#------------------------------------------------
#//start ssh agent if not already running
alias startSSHAgent='if [[ ! -z "${SSH_AGENT_PID}" ]] && ps -p "${SSH_AGENT_PID}" > /dev/null; then echo "ssh-agent is already running"; else eval $(ssh-agent -s); fi'
#//adds key from default home .ssh directory
alias addSSHKey='ssh-add'
#//add specific key file to agent
alias addSSHKey='ssh-add ~/.ssh/id_ed25519'
#//stop ssh-agent (add to .bash_logout)
alias stopSSHAgent='ssh-agent -k'

